<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Products Page - BuyBloom</title>
    <style>
        button{
            background-color: #07ef0f;
            color: #ffffff;
            font-size: 22px;
             width: 150px;
            height: 50px;
            border-radius: 25px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        h1:hover{
            background-color: #8d7777;
        }
        p{
            margin: 25px;
            text-align: justify;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            height: auto;
            background-color: lightgray;

        }
        td{
            padding-left: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        h2{
            margin-left: 25px;

        }
        tr:hover{
            background-color: #6c6262;
        }
    </style>
</head>
<body>
<h1>Why Choose BuyBloom?</h1>

<a href="index.html"><button>Home</button></a>
<a href="location.html"><button>See Location</button></a>
<a href="about.html"><button>About Us</button></a>
<a href="service.html"><button>Our Services</button></a>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolorem enim ex exercitationem explicabo impedit in, labore laudantium, necessitatibus perferendis perspiciatis praesentium provident quos? Amet fuga iusto nisi quod sit.</span><span>Delectus doloremque omnis ut? Alias asperiores atque corporis doloribus ducimus, facilis, ipsa ipsam iusto magnam molestiae non provident, sunt suscipit tempora tempore? Ad assumenda doloremque ipsum nesciunt, quas quisquam quo.</span><span>Animi, odit perspiciatis. Culpa, dolorum, fugiat. Asperiores at et itaque minus perferendis, quibusdam tempora. Ab blanditiis consectetur ea enim quibusdam quis, quod reiciendis rem sapiente sint, suscipit tempora totam voluptate?</span></p>
<h2><u>Featured Products</u></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta dignissimos dolorem ea, fugit illum molestias, nisi odit, omnis pariatur praesentium repellat rerum similique tenetur voluptas. Ea ipsum iusto quam.</span><span>Accusantium architecto, aut blanditiis consequuntur corporis cumque error excepturi explicabo hic id inventore ipsam iure laboriosam mollitia natus nesciunt pariatur porro, praesentium quasi qui quidem, quos ratione temporibus ut veniam.</span></p>
<br>
<table>

    <tr bgcolor="aqua">
        <th>ID</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wireless Bluetooth Headphones</td>
        <td>Electronics</td>
        <td>$89.99</td>
        <td>In stock</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Organic Cotton T-Shirt</td>
        <td>Clothing</td>
        <td>$20.99</td>
        <td>In stock</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Samsung S24</td>
        <td>Accessories</td>
        <td>$19.99</td>
        <td>In stock</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Laptop</td>
        <td>Accessories</td>
        <td>$99.99</td>
        <td>In stock</td>
    </tr>
    <tr>
        <td>5</td>
        <td>MacBook Laptop</td>
        <td>Accessories</td>
        <td>$599.99</td>
        <td>In stock</td>
    </tr>
    <tr>
        <td>6</td>
        <td>iPhone</td>
        <td>Accessories</td>
        <td>$299.99</td>
        <td>In stock</td>
    </tr>
</table>
<br><br>


</body>
</html>